// H2 database parameters
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow=true




// notes
//localhost:8080/h2-console
//http://127.0.0.1:8080/h2-console


//remove the H2 dependency from pom.xml and replace it with the dependency of the database we wish to connect to
//mysql parameters
//Since we already have a schema and do not want Hibernate to create it for us, we have set spring.jpa.hibernate.ddl-auto setting to none
//Other options for this setting are create-only, drop, create, validate, and update.
//If we use create instead of none, Hibernate would look at the entities and create the schema itself (after dropping any already existing schema).
spring.jpa.hibernate.ddl-auto=none
//spring.datasource.url = jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.url = jdbc:mysql://192.168.1.29:3306/springbootdemo
//spring.datasource.username=root
//spring.datasource.password=root
spring.datasource.username=demouser
spring.datasource.password=password


//# /usr/local/mysql/bin/mysql -u root -p
//# create database springbootdemo;
// run create table

